[
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_kernel_sony_msm8960t",
    "target_path": "kernel/sony/msm8960t",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "remote": "tm",
    "revision": "cm-13.0"
  }
]
